# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "My Own Software"
version = "0.1.0"
description = "An Authoring application for USD and Omniverse Content"
keywords = ["experience", "app", "usd"]  # That makes it browsable in UI with "experience" filter
template_name = "omni.usd_composer"


[dependencies]
"omni.activity.profiler" = {}
"omni.activity.pump" = {}
"omni.curve.manipulator" = {}
"omni.hydra.usdrt_delegate" = {}  # Necessary since FabricSceneDelegate is True
"omni.kit.actions.window" = {}
"omni.kit.context_menu" = {}
"omni.kit.manipulator.prim" = {}
"omni.kit.manipulator.tool.mesh_snap" = {}
"omni.kit.manipulator.tool.snap" = {}
"omni.kit.manipulator.transform" = {}
"omni.kit.menu.common" = { order = 1000 }
"omni.kit.menu.create" = {}
"omni.kit.menu.edit" = {}
"omni.kit.menu.file" = {}
"omni.kit.menu.stage" = {}
"omni.kit.menu.utils" = {}
"omni.kit.primitive.mesh" = {}
"omni.kit.property.bundle" = {}
"omni.kit.quicklayout" = { order = 1000 }
"omni.kit.renderer.core" = {}
"omni.kit.selection" = {}
"omni.kit.stage.copypaste" = {}
"omni.kit.stage_templates" = {}
"omni.kit.uiapp" = {}
"omni.kit.viewport.ready" = {}
"omni.kit.viewport.rtx" = {}
"omni.kit.viewport.actions" = {}
"omni.kit.viewport.bundle" = {}
"omni.kit.viewport.menubar.lighting" = {}
"omni.kit.widget.layers" = {}
"omni.kit.viewport.scene_camera_model" = {}
"omni.kit.window.console" = {}
"omni.kit.window.cursor" = {}
"omni.kit.window.file" = {}
"omni.kit.window.filepicker" = {}
"omni.kit.window.preferences" = { order = 1000 } # so the menu is in the correct place
"omni.kit.window.property" = {}
"omni.kit.window.stage" = {}
"omni.kit.window.status_bar" = {}
"omni.kit.window.title" = {}
"omni.kit.window.toolbar" = {}
"omni.light_rigs" = {}
"omni.rtx.settings.core" = {} # this is the new Render Settings 2.0
"omni.scene.visualization.bundle" = {}
"omni.tools.pivot" = {}
"custom.aec.sketch" = {}
"custom.aec.primitive_mesh" = {}
"custom.aec.extrude" = {}
"custom.aec.modeling" = {}
"custom.aec.thermal_viz" = {}
"dt.energy.agent" = {}
"my_company.my_usd_composer_setup_extension" = { order = 1000 } # we are running that at the end


[dependencies."filter:platform"."windows-x86_64"]
"omni.kit.window.modifier.titlebar" = {version = "=107.0.2"}  # Use exact version to avoid supported target platform check


[settings.app]
content.emptyStageOnStart = false
fastShutdown = true
name = "My Own Software"
show_developer_preference_section = false


[settings.app.environment]
name = "My Own Software"


[settings.app.extensions]
skipPublishVerification = false
registryEnabled = true
supportedTargets.platform = []
supportedTargets.config = []

# Linux excluded extensions. For all of them set exact=true to not be included into generated version lock.
# That will break linux otherwise, as version lock is platform agnostic currently.
[settings.app.extensions."filter:platform"."linux-x86_64"]
excluded = [
	"omni.kit.window.modifier.titlebar",
]

[settings.app.exts.folders]
'++' = [
    "${app}/../exts",
    "${app}/../extscache"
]

[settings.app.font]
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16

[settings.app.hangDetector]
enabled = false
timeout = 120

[settings.app.menu]
compatibility_mode = false
legacy_mode = false

[settings.app.renderer]
resolution.width = 2560
resolution.height = 1440
skipWhileMinimized = true

[settings.app.settings]
dev_build = false
persistent = true

[settings.app.usdrt.population.utils]
mergeMaterials = false

[settings.app.window]
title = "My Own Software"
iconPath = "${my_company.my_usd_composer_setup_extension}/data/nvidia-omniverse-usd_composer.png"
saveSizeOnExit = false
width = 1920
height = 1080
x = -1
y = -1

[settings.app.viewport]
autoFrame.mode = "first_open"  # Auto frame the first time the viewport is opened
defaults.fillViewport = true

[settings.crashreporter.data]
experience = "My Own Software"

[settings.exts]
"omni.activity.ui".auto_save_location = ""
"omni.kit.menu.utils".logDeprecated = false
"omni.kit.mesh.raycast".bvhBuildOnFirstRequired = true
"omni.kit.renderer.core".imgui.enableMips = true
"omni.kit.tool.asset_importer".useNewFilePicker = true
"omni.kit.tool.collect".useNewFilePicker = true
"omni.kit.viewport.menubar.camera".expand = true # Expand the extra-camera settings by default
"omni.kit.viewport.window".hud.hostMemory.label = "Process" # Change labeling from "Host Memory" to "Process Memory"
"omni.kit.viewport.window".hud.hostMemory.perProcess = true # Enable per-process reporting
"omni.kit.widget.graph".raster_nodes = true
"omni.kit.widget.layers".useNewFilePicker = true
"omni.kit.window.file".useNewFilePicker = true
"omni.kit.window.material".load_after_startup = true
"omni.light_rigs".setup_extension_name = "my_company.my_usd_composer_setup_extension"
"omni.ui".raster.default_rasterpolicy_enabled = true
"omni.usd".enableUsdMaterialWatcherForFsd = true
"omni.warp".enable_menu = false

[settings.exts."omni.anim.window.timeline"]
show = false

[settings.exts."omni.kit.browser.material"]
enabled = false
folders = [
    "https://omniverse-content-production.s3.us-west-2.amazonaws.com/Materials/2023_2_1/Automotive/",
    "https://omniverse-content-production.s3.us-west-2.amazonaws.com/Materials/2023_2_1/Base",
    "vMaterials::https://omniverse-content-production.s3.us-west-2.amazonaws.com/Materials/vMaterials_2/",
]

[settings.exts."omni.kit.viewport.menubar.lighting"]
rigs = "${omni.light_rigs}/light_rig_data/light_rigs"  # Setup path to the light-rig items in the lighting menu

[settings.exts."omni.kit.window.content_browser"]
enable_thumbnail_generation_images = false # temp fix to avoid leaking python processes

[settings.exts."omni.kit.window.environment"]
folders = [
    "https://omniverse-content-production.s3.us-west-2.amazonaws.com/Environments/2024_1/"
]
folders_hide_in_category = ["2024_1"]

[settings.exts."omni.kit.window.modifier.titlebar"]
changeWindowRegion = true
colors.caption = 0x0F0F0F
colors.client = 0x0F0F0F
defaultFont.name = "Arial"
defaultFont.size = 16
defaultFont.color = 0xD0D0D0
icon.file = "${my_company.my_usd_composer_setup_extension}/data/nvidia-omniverse-usd_composer.ico"
icon.size = 256
respondOnMouseUp = true
separator.color = 0x00B976
separator.width = 1
showFileFullPath = true
titleFormatString = "  My Own Software  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
windowBorder.color = 0x0F0F0F
windowBorder.width = 2

[settings.exts."omni.kit.material.library"]
ui_show_list = [
	"OmniEmissive",
	"OmniGlass",
	"OmniPBR",
	"OmniPBR ClearCoat",
	"USD Preview Surface",
	"USD Preview Surface Texture",
	"Add MDL File",
	"Create MDL Graph",
	"OmniSurface",
	"OmniSurfacePresets",
	"OpenPBR Surface",
	"Standard Surface",
	"Add MaterialX Reference",
]

[settings.exts."omni.kit.viewport.menubar.framerate"]
visible = true
currentPreset = "60x2"


[settings.persistent.app]
camera.controllerUseSRT = true
file.recentFiles = []
newStage.defaultTemplate = "zup default stage"
newStage.templatePath = [
    "${app}/../exts/my_company.my_usd_composer_setup_extension/data/stage_templates",
    "${app_documents}/scripts/new_stage",
]
stage.instanceableOnCreatingReference = false
stage.materialStrength = "weakerThanDescendants"
stage.movePrimInPlace = true
transform.gizmoUseSRT = true
window.uiStyle = "NvidiaDark"


[settings.persistent.app.omniverse]
content_browser.options_menu.show_details = true
filepicker.options_menu.show_details = true


[settings.persistent.app.viewport]
camInertiaAmount = 0.55 # Current default in Kit
camInertiaEnabled = false
displayOptions = 32255
previewOnPeek = false
snapToSurface = false
Viewport.Viewport0.fillViewport = true
"Viewport 2".Viewport0.fillViewport = true


[settings.persistent.rtx]
mdltranslator.distillMaterial = true  # Render Preferences - Material Distilling ON


[settings.rtx]
ecoMode.enabled = true
hydra.readTransformsFromFabricInRenderDelegate = false


[settings]
communityTabEnabled = true
crashreporter.compressDumpFiles = true
foundation.verifyOsVersion.enabled = false
plugins.'carb.profiler-cpu.plugin'.filePath = "${shared_documents}/create_profile.ct.json.gz"
renderer.active = "rtx" # RTX As the default renderer always
renderer.enabled = "rtx"  # iray, pxr
structuredLog.enable = true
telemetry.disableInternalSessionCheck = true
telemetry.enableAnonymousAppName = true
telemetry.enableAnonymousData = true
privacy.externalBuild = true

[template]
type = "ApplicationTemplate" # Repo Template Metadata




########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 109.0.3+production.263267.62477c11.gl

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-107.0.2

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.curve.creator-107.0.1",
	"omni.curve.manipulator-108.2.0",
	"omni.kit.manipulator.tool.mesh_snap-2.1.0",
	"omni.kit.menu.stage-1.2.7",
	"omni.kit.mesh.raycast-108.0.0",
	"omni.kit.viewport.menubar.lighting-107.3.2",
	"omni.light_rigs-106.3.7",
	"omni.scene.visualization.bundle-105.1.0",
	"omni.scene.visualization.core-109.0.1",
	"omni.scene.visualization.ui-107.0.1",
	"omni.tools.pivot-108.0.0",
	"omni.usd.schema.physx-109.0.10",
	"omni.usd.schema.scene.visualization-2.0.2",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
